1569209560000	Rename local variable 'x'
1569209566642	Rename local variable 'y'
1569209575406	Rename local variable 'x'
1569209585783	Rename local variable 'y'
1569241192775	Rename local variable '_angle'
1569243307106	Rename method 'mouseLock'
1569301080387	Rename compilation unit 'AStar.java'
1569389382033	Rename field 'cameraShake'
1569390893512	Rename field 'moveSpeed'
1569394556195	Rename method 'InSlider'
1569396850851	Rename field 'lastPressed'
1569396883340	Rename field 'lastSteelPressed'
