1566214339322	Move compilation unit
1566309283380	Rename local variable 'tag'
1566310368936	Rename field 'ignoreTag'
1566310400216	Rename method 'setIgnoreTag'
1566489861801	Rename field 'textBox'
1566540297028	Rename method 'getLastMouseX'
1566540305139	Rename method 'getLastMouseY'
1566540744671	Rename type 'DisplayNumber'
1566661809519	Rename type 'ImageLoader'
1566661824810	Rename field 'imageLoader'
1566661834914	Rename method 'getImageLoader'
1566661847820	Rename field 'load'
1566669872848	Rename field 'name'
1566669939206	Rename field 'className'
